#audio-device='wasapi/DesktopSpeakers (2- High Definition Audio Device)' #DesktopSpeakers
audio-device='wasapi/{fefb6b6d-7316-43d0-961b-01120f6ddc20}' #TV

idle=yes
terminal=yes
fs=yes
screen=3
fs-screen=3
no-input-default-bindings=yes

input-ipc-server=\\.\pipe\mpvsocket

#DesktopSpeakers (2- High Definition Audio Device)  {35534d2b-e7fd-468d-90a8-3d7f9341ffce}
#Philips FTV (NVIDIA High Definition Audio)         {fefb6b6d-7316-43d0-961b-01120f6ddc20}

